<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
      <link rel="stylesheet" type="text/css" href="../../script/swiper/swiper.min.css" />
      <style>
          #swiper{
            height:50vw;
          }
          #swiper img{
            display: block;
            width: 100%;
            height:100%;
          }
          #swiper .swiper-slide{
            position: relative;
          }
          #swiper .swiper-slide .mark{
             position: absolute;
             top:0;
             right:0;
             width:2rem;
             height:0.95rem;
             line-height: 0.95rem;
             text-align: center;
             background: orange;
             color:#fff;
             font-size: 0.6rem;
             border-radius:0.2rem;
          }
          .listWrap{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-line-pack: center;
              align-content: center;
              -webkit-box-pack: left;
              -ms-flex-pack: left;
              justify-content: left;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              padding: 0 .6rem;
              background: #fff;
              margin-top: .5rem;
          }
          .listWrap>.item{
            margin-right: .5rem;
            margin-bottom: .5rem;
            height: 7.5rem;
            width: 31.3%;
            border-radius: .5rem;
            overflow: hidden;
            position: relative;
          }
          .listWrap>.item>img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .listWrap>.item.noRg{
             margin-right:0;
          }
          .listWrap>.item>.mark{
            position: absolute;
            bottom: 1.5rem;
            height: .85rem;
            max-width: 90%;
            line-height: .85rem;
            padding: 0 .3rem;
            right: 0;
            background: #ff8000;
            color: #fff;
            font-size: .6rem;
          }
          .listWrap>.item>.name{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background: rgba(0,0,0,.7);
            color: #fff;
            font-size: .6rem;
            height: 1rem;
            padding: 0 .25rem;
            line-height: 1rem;
          }
      </style>
  </head>
  <body>
     <div id="wrap">
       <!--  轮播-->
       <div class="swiper-container" id="swiper">
           <div class="swiper-wrapper">
               <div class="swiper-slide" v-for="(i,k) in list" :key="k">
                   <img :src="i.cover" alt="">
                   <span class="mark">{{i.mark}}</span>
               </div>
           </div>
       </div>
       <!--列表-->
       <ul class="listWrap">
           <li :class="['item',{noRg: (k+1)%3==0}]" v-for="(i,k) in movieList" tapmode @click="moviePlay(i)">
               <img :src="i.poster" alt="">
               <p class="name">{{i.name}}</p>
               <p class="mark">{{i.remark}}</p>
           </li>
       </ul>
     </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/vue.js"></script>
  <script type="text/javascript" src="../../script/swiper/swiper.min.js"></script>
  <script>
      var vue;
      apiready = function(){

        vue=new Vue({
              el:"#wrap",
              data:{
                list:[],//轮播
                movieList:[]
              },
              created:function(){
                    var self=this;
                    this.getSwiper();
                    this.getList();
                    api.setRefreshHeaderInfo({
                        visible: true,
                        bgColor: '#fff',
                        textColor: '#000',
                        textDown: '下拉刷新...',
                        textUp: '松开刷新...',
                        showTime: true
                    }, function(ret, err){
                        self.getSwiper();
                        self.getList();
                        setTimeout(function(){
                          api.refreshHeaderLoadDone();
                        },1000);
                    });
              },
              methods:{
                 getSwiper:function(callback){
                   var self=this;
                    api.ajax({
                        url: $api.getHttp()+'news/snatch',
                        method: 'get',
                    },function(ret, err){
                        if (ret) {
                             if(ret.success){
                               self.list=ret.data;
                               self.$nextTick(function(){
                                   self.initSwiper();
                                   callback && callback();
                               });
                             }else{
                               callback && callback();
                             }
                        } else {
                          $api.toastNetWorkErr();
                          callback && callback();
                        }
                    });

                 },
                 initSwiper:function(){
                   var self=this;
                   this.mySwiper = new Swiper('#swiper', {
                        autoplay: true, //可选选项，自动滑动
                        loop: true,
                        on: {
                          tap: function () {
                              var i=self.list[this.realIndex];
                              if(i.href.indexOf(".html")!=-1){
                                  api.openWin({
                                      name: 'live_Win',
                                      url: '../live/live_Win.html',
                                      pageParam: {
                                          url: i.href,
                                      }
                                  });
                              }else{
                                   //播放
                                   $api.checkVipOpenOnlyPlayer({
                                     poster:i.cover,
                                     title:i.title,
                                     url:i.href
                                   });
                              }
                          },
                        },
                    })
                 },
                 getList:function(){
                    var self=this;
                    api.ajax({
                        url: $api.getHttp()+'video/snatch',
                        method: 'get',
                    },function(ret, err){
                        if (ret) {
                           if(ret.success){
                             self.movieList=ret.data;
                           }
                        } else {
                           $api.toastNetWorkErr();
                        }
                    });

                 },
                 moviePlay:function(i){
                    $api.checkVipOpenOnlyPlayer({
                       poster:i.poster,
                       title:i.name,
                       url:i.sources[0].href
                    });
                 }
              },
              updated:function(){
                 api.parseTapmode();

              }

        });
      };


  </script>
  </html>
