<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../script/swiper/swiper.min.css" />
    <style>
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        #channels {
            padding: 5px;
        }

        #channels .wapper {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        #channels .aui-col-xs-3 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            width: 25%;
            min-width: 24.5%;
            max-width: 24.5%;
            margin: 0.25%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
            border-radius: 10px;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-top: 10px;
            padding-top: 10px;
        }

        #channels .aui-col-xs-3 img {
            margin: 0 auto;
            width: 44px;
            height: 44px;
            border-radius: 10px;
            background-color: #F8F8F8;
            padding: 5px;
        }

        #swiper {
            height: 50vw;
        }

        #swiper img {
            display: block;
            width: 100%;
            height: 100%;
        }

        #swiper .swiper-slide {
            position: relative;
        }

        #swiper .swiper-slide .mark {
            position: absolute;
            top: 0;
            right: 0;
            width: 2rem;
            height: 0.95rem;
            line-height: 0.95rem;
            text-align: center;
            background: orange;
            color: #fff;
            font-size: 0.6rem;
            border-radius: 0.2rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!--  轮播-->
        <div class="swiper-container" id="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="(i,k) in list" :key="k">
                    <img :src="i.cover" alt="">
                    <span class="mark">{{i.mark}}</span>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="aui-grid" id="channels">
                <div class="wapper">
                    <div class="aui-col-xs-3" tapmode onclick="openLive('https://m.douyu.com/','斗鱼')">
                        <img src="../../image/live/douyu.png" class="aui-iconfont">
                        <div class="aui-grid-label">斗鱼</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('https://m.huya.com/','虎牙')">
                        <img src="../../image/live/huya.png" class="aui-iconfont">
                        <div class="aui-grid-label">虎牙</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('http://m.live.qq.com','企鹅直播')">
                        <img src="../../image/live/penguin.png" class="aui-iconfont">
                        <div class="aui-grid-label">企鹅</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('http://wap.yy.com/','YY')">
                        <img src="../../image/live/yy.png" class="aui-iconfont">
                        <div class="aui-grid-label">YY</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('https://m.zhanqi.tv/','战旗')">
                        <img src="../../image/live/zhanqi.png" class="aui-iconfont">
                        <div class="aui-grid-label">战旗</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('http://www.huajiao.com/mobile/','花椒')">
                        <img src="../../image/live/huajiao.png" class="aui-iconfont">
                        <div class="aui-grid-label">花椒</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('https://m.panda.tv/','熊猫')">
                        <img src="../../image/live/panda.png" class="aui-iconfont">
                        <div class="aui-grid-label">熊猫</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('http://h5.inke.cn/app/home/hotlive','映客直播')">
                        <img src="../../image/live/yinke.jpg" class="aui-iconfont">
                        <div class="aui-grid-label">映客</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('http://m.acfun.cn/','acfun')">
                        <img src="../../image/live/acfun.png" class="aui-iconfont">
                        <div class="aui-grid-label">AcFun</div>
                    </div>
                    <div class="aui-col-xs-3" tapmode onclick="openLive('https://m.bilibili.com/index.html','bilibili')">
                        <img src="../../image/live/bilibili.png" class="aui-iconfont">
                        <div class="aui-grid-label">bilibili</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/swiper/swiper.min.js"></script>
<script>
    var vue;
    apiready = function() {
        vue = new Vue({
            el: "#wrap",
            data: {
                list: []
            },
            created: function() {
                var self = this;
                api.setRefreshHeaderInfo({
                    visible: true,
                    bgColor: '#fff',
                    textColor: '#000',
                    textDown: '下拉刷新...',
                    textUp: '松开刷新...',
                    showTime: true
                }, function(ret, err) {
                    self.getSwiper(function() {
                        api.refreshHeaderLoadDone();
                    });
                });
                this.getSwiper();
            },
            methods: {
                getSwiper: function(callback) {
                    var self = this;
                    api.ajax({
                        url: $api.getHttp() + 'news/live',
                        method: 'get',
                    }, function(ret, err) {
                        if (ret) {
                            if (ret.success) {
                                self.list = ret.data;
                                self.$nextTick(function() {
                                    self.initSwiper();
                                    callback && callback();
                                });
                            } else {
                                callback && callback();
                            }
                        } else {
                            $api.toastNetWorkErr();
                            callback && callback();
                        }
                    });

                },
                initSwiper: function() {
                    var self = this;
                    this.mySwiper = new Swiper('#swiper', {
                        autoplay: true, //可选选项，自动滑动
                        loop: true,
                        on: {
                            tap: function() {
                                api.openWin({
                                    name: 'live_Win',
                                    url: '../live/live_Win.html',
                                    pageParam: {
                                        url: self.list[this.realIndex].href,
                                    }
                                });
                            },
                        },
                    });
                }, //initSwiper end

            }
        });
    };

    function openLive(url, type) {
        api.openWin({
            name: 'live_Win',
            url: '../live/live_Win.html',
            pageParam: {
                url: url,
                type: type
            }
        });

    }
</script>

</html>
