<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
      <style>
          .list{
              padding:0 0.8rem;
              font-size: 0;
          }
          .list>li{
            margin-top:0.7rem;
            display: flex;
            display: -webkit-flex;
            display: -ms-flex;
            height: 2.9rem;
          }
          .list>li>div{
            display: inline-block;
            vertical-align: top;
            height:100%;
          }
          .list>li>div:first-child{
            width: 5.2rem;
            margin-right: 0.525rem;
          }
          .list>li:first-child>img{
            display: block;
            width: 100%;
            height: 100%;
          }
          .list>li>div:last-child{
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
          }
          .listText{
             overflow: hidden;
             text-overflow: ellipsis;
             display: -webkit-box;
             -webkit-line-clamp: 2;
             -webkit-box-orient: vertical;
             line-height: 0.95rem;
          }
          .platform{
             position: absolute;
             left:0;
             bottom:0.2rem;
             font-size: 0.55rem;
             color: #999999;
          }
          #noRecord{
            display: table;
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
          }
          #noRecord>div{
            display: table-cell;
            vertical-align: middle;
          }
          #noRecord>div>img{
            display: block;
            width: 7rem;
  	        height: 7rem;
            margin:0 auto;
          }
          #noRecord>div>p{
            font-size: 0.6rem;
            color:#333;
            text-align: center;
            margin-top:1.675rem;
          }
          .aui-swipe-btn {
            position: absolute;
            right: 0;
            top:0;
            z-index: 0;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
                    justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
                    align-items: center;
        }
        .aui-swipe-btn .aui-btn {
            border-radius: 0;
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                    align-items: center;

        }
      </style>
  </head>
  <body>
     <div id="app">
         <ul class="list">
              <li v-for="i in list" :key="i.id">
                  <div v-lazy-container="{ selector: 'img'}">
                     <img  :data-src="i.cover" data-error="../../image/default/recordDefault.png" data-loading="../../image/default/recordDefault.png">
                  </div>
                  <div>
                      <p class="listText">{{i.title}}</p>
                      <p class="platform">{{i.platform}}</p>
                  </div>
              </li>
         </ul>
         <!-- 没有观看记录 -->
         <div id="noRecord" v-show="!list || list.length==0">
              <div>
                  <img src="../../image/my/noRecord.png" alt="">
                  <p>您没有观看历史，赶快观看视频吧</p>
              </div>
         </div>
     </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/vue.js"></script>
  <script type="text/javascript" src="../../script/vueLazyLoad.js"></script>
  <script type="text/javascript">
      var vue;
      Vue.use(VueLazyload);
      apiready = function(){
        vue=new Vue({
          el:"#app",
          data:function(){
            return{
               page:1,
               list:[1],
               isLastPage:false
            }
          },
          created:function(){
            var self=this;
            //初始化下拉刷新
            api.setRefreshHeaderInfo({
                visible: true,
                bgColor: '#fff',
                textColor: '#000',
                textDown: '下拉刷新...',
                textUp: '松开刷新...',
                showTime: true
            }, function(ret, err){
                self.page=1;
                self.getList(self.page,function(ret){
                  self.list=ret.data.list;
                  self.isLastPage=ret.data.isLastPage;
                  api.refreshHeaderLoadDone();
                });
            });
            //滚动到底部
            api.addEventListener({
                name:'scrolltobottom',
                extra:{
                    threshold:0
                }
            }, function(ret, err){
                if(!self.isLastPage){
                    self.getList(self.page++,function(ret){
                      self.list.concat(ret.data.list);
                      self.isLastPage=ret.data.isLastPage;
                      api.refreshHeaderLoadDone();
                    });
                }
            });


            //初始化列表
            this.getList(this.page,function(ret){
              self.list=ret.data.list;
              self.isLastPage=ret.data.isLastPage;
            });
          },
          methods:{
            getList:function(page,callback){
                if(!$api.getToken()){
                  api.toast({
                      msg: '请先登陆',
                      duration: 2000,
                      location: 'middle'
                  });
                  api.closeWin();
                  return false;
                }
                var self=this;
                api.ajax({
                    url: $api.getHttp()+'history/my?type=观看&page='+page,
                    method: 'get',
                    headers:$api.getAjaxHeaders()
                },function(ret, err){
                    if (ret) {
                        callback(ret);
                    } else {
                        self.list=[];
                        $api.toastNetWorkErr();
                    }
                });

            }
          }
        })
      };
  </script>
  </html>
